@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

body,
html {
  padding: 0px;
  margin: 0;
  font-family: "Inter", sans-serif;
  background-image: url(./assets/background.svg);
  background-size: cover;
}

body {
  padding: 50px;
}

.button {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.5rem 1rem;
  border: 0;
  font-size: 16px;
  border-radius: 10px;
}

.button:hover {
  cursor: pointer;
}

.button__icon {
  font-size: 32px;
}

.card {
  margin: auto;
  padding: 2rem;
  width: 400px;
  background: rgba(255, 255, 255, 0.18);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  color: white;
  border-radius: 2rem;
}

.bio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bio > h1,
.bio > h2,
.bio > p {
  margin: 0;
}

.bio__image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 1rem;
}

.bio__name {
  color: #ffffff;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin-top: 3rem !important;
}

.bio__function {
  color: #912623;
  font-weight: 400;
  line-height: 15px;
  text-align: center;
  margin-top: 1rem !important;
}

.bio__website {
  margin-top: 1rem !important;
}

.bio__website--text {
  color: #f5f5f5;
  text-decoration: none;
}

.bio__contact {
  margin-top: 2rem !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.5rem;
}

.info > h3,
.info > p {
  margin: 0;
}

.info__title {
  margin-top: 2rem !important;
}

.info__description {
  margin-top: 0.5rem !important;
}

.footer {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  gap: 1rem;
}
